# ToDo-SpringMVC

./: .gitignore  pom.xml
src/main/java/agard/spring/config/: WebAppInitializer.java  WebConfig.java
src/main/java/agard/spring/controller/: DemoController.java  TodoItemContoller.java
src/main/java/agard/spring/model/: TodoData.java  TodoItem.java
src/main/java/agard/spring/service/: DemoService.java  SimpleDemoService.java  SimpleTodoItemService.java  TodoItemService.java
src/main/java/agard/spring/util/: AttributeNames.java  Mappings.java  ViewNames.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/view/: add_item.jsp  home.jsp  items_list.jsp  view_item.jsp  welcome.jsp
